<!doctype html>
<html>

<head>
    <title>lostdisplay.space</title>
    <meta charset="utf-8" />
    <meta name="author" content="lostdisplay" />
    <meta name="description" content="Personal website of lostdisplay">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    html {
        background-color: #ffcd75;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    body {
        display: grid;
        place-items: center;
        grid-template:
            'lostdisplay lostdisplay lostdisplay' min-content
            'youtube itch mastodon' min-content;
        row-gap: 32px;
        column-gap: 24px;
    }

    a {
        &:not(:focus-visible) {
            filter: drop-shadow(2px 1px 0px #ef7d57);
        }

        &:hover {
            translate: 0 -1px;
            padding-bottom: 1px;
            margin-bottom: -1px;
        }

        &:focus-visible {
            outline: 1px dashed #333c57;
            outline-offset: 1px;
        }
    }

    .itch,
    .mastodon,
    .youtube,
    .lostdisplay {
        image-rendering: pixelated;
        zoom: 500%;
        width: 14px;
        height: 13px;
        background: url(sprites.png);
    }

    .itch {
        grid-area: itch;
    }

    .mastodon {
        background-position: 0px -14px;
        grid-area: mastodon;
    }

    .youtube {
        background-position: -14px 0px;
        grid-area: youtube;
    }

    .lostdisplay {
        width: 23px;
        height: 27px;
        background-position: -28px 0px;
        grid-area: lostdisplay;
    }
</style>

<body>
    <div aria-label="Pixelart of lostdisplay" class="lostdisplay"></div>
    <a aria-label="YouTube" class="youtube" href="https://www.youtube.com/@lostdisplay"></a>
    <a aria-label="Itch.io" class="itch" href="https://lostdisplay.itch.io/"></a>
    <a aria-label="Mastodon" class="mastodon" href="https://mastodon.gamedev.place/@lostdisplay"></a>
</body>

</html>